{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 8,
  "lineage": "b8a333e2-1527-10e3-c7c8-1bb023d170b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "demo_lambda_every_one_minute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:376262390406:rule/demo_lambda_every_one_minute",
            "description": "",
            "event_pattern": null,
            "id": "demo_lambda_every_one_minute",
            "is_enabled": true,
            "name": "demo_lambda_every_one_minute",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_udacity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_udacity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:376262390406:function:greet_lambda",
            "batch_target": [],
            "ecs_target": [],
            "id": "demo_lambda_every_one_minute-lambda_udacity",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "demo_lambda_every_one_minute",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "lambda_udacity"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.demo_lambda_every_one_minute",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_udacity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::376262390406:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-26T22:37:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAVPGX4OKDC5PNAXYMG"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_udacity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:376262390406:function:greet_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "greet_lambda",
            "handler": "exports.handler",
            "id": "greet_lambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:376262390406:function:greet_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-26T22:37:59.892+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:376262390406:function:greet_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::376262390406:role/iam_for_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "8AnECFa+5la/9xAM+6hQB1erH68PJXkdqO/vj45RdAI=",
            "source_code_size": 307,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "demo_lambda_every_one_minute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "greet_lambda",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:376262390406:rule/demo_lambda_every_one_minute",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.demo_lambda_every_one_minute",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.lambda_udacity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376262390406:subnet/subnet-03d0b3f816114bead",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-03d0b3f816114bead",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "376262390406",
            "tags": {
              "Name": "Main"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d87d9461e01cca3a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:376262390406:vpc/vpc-0d87d9461e01cca3a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c1f554e15aa2b20d",
            "default_route_table_id": "rtb-028700576f26f1aa1",
            "default_security_group_id": "sg-0f8b3eefd1e1dc787",
            "dhcp_options_id": "dopt-bf5ee9c5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d87d9461e01cca3a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-028700576f26f1aa1",
            "owner_id": "376262390406",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
